site_name: My Own Documentation

repo_url: https://codeberg.org/AntonOks/IT_things_I_like
    
plugins:
  - search
  - git-revision-date-localized
  - section-index
  - tags
  
theme:
  name: material
  language: de
  font:
     text: "Roboto Slab"
  features:
    - search.suggest
    - search.share
    - content.tabs.link
    - navigation.expand
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.sections
    - navigation.top
    - toc.integrate
    - toc.follow
    
  palette:
  # Palette toggle for light mode
  - media: "(prefers-color-scheme: light)"
    scheme: default
    toggle:
      icon: material/brightness-7
      name: Switch to dark mode

  # Palette toggle for dark mode
  - media: "(prefers-color-scheme: dark)"
    scheme: slate
    toggle:
      icon: material/brightness-4
      name: Switch to light mode
  logo: img/Dlang.ico

markdown_extensions:
  - admonition
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences
  - pymdownx.extra
  - pymdownx.tasklist:
      custom_checkbox: true
      clickable_checkbox: true
  - pymdownx.tabbed:
      alternate_style: true
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
  - toc:
      permalink: true
      toc_depth: 3
  - tables
  
extra:
  social:
    - icon: fontawesome/brands/github
      link: https://github.com/AntonOks
    - icon: fontawesome/brands/linkedin
      link: https://www.linkedin.com/in/anton-oks-61624282/?originalSubdomain=de
  generator: false
  
nav:
    - Know-How:
      - Cloud:
        - RCLONE: 'Know-How/Cloud/Rclone.md'

    - 'My Stuff':
      - 'Win8 Box @ Home': 'PC\priv_computer.md'

    - 'SCOOP':
      - 'Know-How': SCOOP\scoop_know-how.md
      - 'Ongoing work': SCOOP\scoop_working_on_it.md
      - 'Done': SCOOP\scoop_done.md

    - GIT:
      - 'git log': GIT\git_log.md

    - 'MkDoc':
      - 'MkDock Help': Mkdoc_help.md

    - 'Markdown':
      - 'Markdown Help': Markdown_help.md

    - About: about.md

    - Index: index.md
    